# SafaricomMobileAppUIMock

./: README.md  SafaricomMobileAppUMock.sln
SafaricomMobileAppUMock/SafaricomMobileAppUMock/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SafaricomMobileAppUMock.csproj
SafaricomMobileAppUMock/SafaricomMobileAppUMock.Android/: MainActivity.cs  SafaricomMobileAppUMock.Android.csproj
SafaricomMobileAppUMock/SafaricomMobileAppUMock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock.Android/Resources/: Resource.designer.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock.Android/Resources/values/: colors.xml  styles.xml
SafaricomMobileAppUMock/SafaricomMobileAppUMock.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafaricomMobileAppUMock.iOS.csproj
SafaricomMobileAppUMock/SafaricomMobileAppUMock.iOS/Properties/: AssemblyInfo.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock/Models/: HomeMenuItem.cs  Item.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock/Services/: IDataStore.cs  MockDataStore.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SafaricomMobileAppUMock/SafaricomMobileAppUMock/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VerifyNumberPage.xaml  VerifyNumberPage.xaml.cs
