<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AbsaraSans-Bold.otf" />
    <None Remove="Resources\AbsaraSans-Medium.otf" />
    <None Remove="Resources\BwGlennSansDEMO-Bold.otf" />
    <None Remove="Resources\CenturyGothic.ttf" />
    <None Remove="Resources\CenturyGothicBold.ttf" />
    <None Remove="Resources\Volte Bold.otf" />
    <None Remove="Resources\Volte Medium.otf" />
    <None Remove="Resources\Volte Semibold.otf" />
    <None Remove="Resources\Volte.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AbsaraSans-Bold.otf" />
    <EmbeddedResource Include="Resources\AbsaraSans-Medium.otf" />
    <EmbeddedResource Include="Resources\BwGlennSansDEMO-Bold.otf" />
    <EmbeddedResource Include="Resources\CenturyGothic.ttf" />
    <EmbeddedResource Include="Resources\CenturyGothicBold.ttf" />
    <EmbeddedResource Include="Resources\Volte Bold.otf" />
    <EmbeddedResource Include="Resources\Volte Medium.otf" />
    <EmbeddedResource Include="Resources\Volte Semibold.otf" />
    <EmbeddedResource Include="Resources\Volte.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerifyNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>